# teste-api-sicredi

./: README.md  pom.xml
src/test/java/: AlterarSimulacaoRunner.java  ConsultarRestricaoBuilder.java  ConsultarRestricaoRunner.java  ConsultarSimulacaoBuilder.java  ConsultarSimulacaoRunner.java  CriarSimulacaoBuilder.java  CriarSimulacaoRunner.java  RemoverSimulacaoBuilder.java  RemoverSimulacaoRunner.java  TesteApi.java
src/test/java/builders/: AlterarSimulacaoRunner.java  ConsultarRestricaoRunner.java  ConsultarSimulacaoRunner.java  CriarSimulacaoRunner.java  RemoverSimulacaoRunner.java
src/test/java/features/: alterarSimulacao.feature  consultarRestricoes.feature  consultarSimulacao.feature  criarSimulacao.feature  criarSimulação.feature  removerSimulacao.feature
src/test/java/steps/: AlterarSimulacao.java  ConsultarRestricoes.java  ConsultarSimulacoes.java  CriarSimulacao.java  GETconsultarRestricoes.java  RemoverSimulacao.java  consultarRestricoes.java
src/test/resources/: criarSimulacao.json
